# pmpacore

./: PMPACore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  ClientProjectController.cs  DashboardController.cs  DataSourceController.cs  PhotosController.cs  ReportController.cs  ReportingAPIController.cs  RoleController.cs  WorkFlowController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: EmailSender.cs  ReportDesignerHelper.cs  ReportItemHelper.cs  ReportTokenHelper.cs  UtilHelpers.cs
API/Helpers/DashboardHelpers/: DashboardItem.cs  DashboardToken.cs  DataClass.cs  EmbedProperties.cs
API/Helpers/WorkFlowHelpers/: WorkFlowItem.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
APIWorkFlow/: APIWorkFlow.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
APIWorkFlow/Controllers/: WeatherForecastController.cs
APIWorkFlow/Properties/: launchSettings.json
Application/: Application.csproj
Application/ClientProjects/: ClientProjectValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs
Application/Roles/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  RoleValidator.cs
Application/Roles/UserRoles/: Create.cs  Delete.cs  DeleteAllUserRolesByUserId.cs
Application/UserAcctRecoveryDetail/: AcctRecoveryValidator.cs  Create.cs  Details.cs  Edit.cs
DTOs/: CommentDto.cs  Enumerations.cs  LoginDto.cs  PasswordRequestDto.cs  PhotoDto.cs  RegisterDto.cs  RegisteredUserDto.cs  Result.cs  RoleDto.cs  UserDto.cs
Domain/: AppUser.cs  AppUserPhoto.cs  Client.cs  ClientProject.cs  ClientService.cs  Comment.cs  Domain.csproj  GlobalFilter.cs  ModelEnumerators.cs  Profile.cs  ProfileDetailsModel.cs  ProfileModel.cs  Resource.cs  Role.cs  SystemTimeZoneModel.cs  TargetRoleModel.cs  URLReportLinkModel.cs  User.cs  UserAcctRecoveryDetail.cs  UserDetail.cs  UserGlobalFilter.cs  UserProfile.cs  UserProfileModel.cs  UserProject.cs  UserRole.cs  UserRoleModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Mappings/: ClientMapping.cs  ClientProjectMapping.cs  ClientServiceMapping.cs  GlobalFilterMapping.cs  PMPAUserMapping.cs  ProfileMapping.cs  RoleMapping.cs  UserDetailMapping.cs  UserGlobalFilterMapping.cs  UserProfileMapping.cs  UserProjectMapping.cs  UserRoleMapping.cs
Persistence/Migrations/: 20220412020145_InitialCreate.cs  20220413224404_InitialCreate.Designer.cs  20220413224404_InitialCreate.cs  20220419204409_InitialCreate.Designer.cs  20220419204409_InitialCreate.cs  20220505172721_IdentityAdded.Designer.cs  20220505172721_IdentityAdded.cs  20220514200022_InitialCreate.Designer.cs  20220514200022_InitialCreate.cs  20220528201838_PhotoEntityAdded.Designer.cs  20220528201838_PhotoEntityAdded.cs  20220601181658_CommentEntityAdded.Designer.cs  20220601181658_CommentEntityAdded.cs  20220613193526_UserAcctRecoveryAdded.Designer.cs  20220613193526_UserAcctRecoveryAdded.cs  20220613212706_PasswordRecoveryChanges.Designer.cs  20220613212706_PasswordRecoveryChanges.cs  DataContextModelSnapshot.cs
WorkFlowAPI/: WeatherForecast.cs  WorkFlowAPI.csproj
WorkFlowAPI/Controllers/: WeatherForecastController.cs
WorkFlowAPI/Properties/: launchSettings.json
