<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="PostSharp" Version="6.10.12" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.10.12" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.10.12" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Log4Net" Version="6.10.12" />
  </ItemGroup>

</Project>
