<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="PostSharp" Version="6.8.8" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.8.8" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.8.8" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Log4Net" Version="6.8.8" />
  </ItemGroup>

</Project>
